{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e46a5395-ff22-4651-9e1a-42b38cf15879",
   "metadata": {},
   "source": [
    "# Automated raster analysis using Google Earth Engine\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3fbbbb7-5828-4606-b1f4-e5f3f878b4f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install earthengine-api -q"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b7298790-4ebd-41a4-976e-42d251ef2d6f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import ee\n",
    "import geemap"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "055bbb38-9ed8-42fe-bec6-bbbce04c6046",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Authenticate\n",
    "ee.Authenticate()  \n",
    "\n",
    "# Change default project name\n",
    "ee.Initialize(project='ee-icecap')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1058bd53-22e4-4e03-ab94-4aab164be34d",
   "metadata": {},
   "outputs": [],
   "source": [
    "latitude = 66.128\n",
    "longitude = -50.306\n",
    "size = 21000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f02878e4-2447-44d1-989f-82b525a7a185",
   "metadata": {},
   "outputs": [],
   "source": [
    "point = ee.Geometry.Point(longitude, latitude)\n",
    "region = point.buffer(size/2).bounds()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "150c941e-5ad2-4338-818d-08c10f532d7a",
   "metadata": {},
   "outputs": [],
   "source": [
    "Map = geemap.Map()\n",
    "Map.addLayer(region, {}, \"Search Region\")\n",
    "Map.centerObject(region, zoom=10)  # Centre our map on the region of interest\n",
    "Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9eaa7c6e-e88a-4347-8338-77a1e5310820",
   "metadata": {},
   "outputs": [],
   "source": [
    "date_start = '2023-07-01'\n",
    "date_end = '2023-08-31'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c0a105c-9e98-4e51-98e2-4889b8a2f1a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get Landsat 8 image collection\n",
    "landsat8_collection = ee.ImageCollection(\"LANDSAT/LC08/C02/T1_TOA\")\n",
    "\n",
    "# Filter to desired region and date bounds\n",
    "landsat8_collection = landsat8_collection.filterBounds(region)\n",
    "landsat8_collection = landsat8_collection.filterDate(date_start, date_end)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f47167b8-6554-4cff-a180-bf16cd40cef2",
   "metadata": {},
   "outputs": [],
   "source": [
    "landsat8_collection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7fe7b5fd-4d60-4401-9aa2-7f8012082c32",
   "metadata": {},
   "outputs": [],
   "source": [
    "image = landsat8_collection.sort('CLOUD_COVER').first()\n",
    "image = image.clip(region)\n",
    "\n",
    "image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a352921e-e8c3-4bdf-95b8-6354fcc2aec0",
   "metadata": {},
   "outputs": [],
   "source": [
    "Map = geemap.Map()  # Create empty map\n",
    "\n",
    "max_reflectance = 0.8 # Set the upper limit of reflectance to visualise.\n",
    "                       # Play with this value (between 0-1) to see what it\n",
    "                       # does. It will need to be higher for snowy/icy\n",
    "                       # scenes.\n",
    "\n",
    "visParams = {'bands': ['B4', 'B3', 'B2'], 'max': max_reflectance}\n",
    "Map.addLayer(image, visParams, 'Colour Composite Image')\n",
    "\n",
    "Map.centerObject(region, zoom=11)\n",
    "Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4a7d17b7-5b0b-4788-a58b-17583ed8a1a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define name of folder and file\n",
    "folder = 'ee-icecap'\n",
    "region_name = 'Kangaamiut-Sermiat'\n",
    "\n",
    "# Get the data of the image from the metadata\n",
    "date_string = image.get('DATE_ACQUIRED').getInfo()\n",
    "\n",
    "# Now we will construct the filename automatically\n",
    "filename = region_name + '_' + date_string + '_image'\n",
    "\n",
    "# Visualise for testing\n",
    "print(\"The image will be saved to your Google Drive at:\\n\" + folder + '/' + filename + '.tif')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb0a062e-3711-438f-8353-ffb9fe075602",
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "# Export the image, specifying scale and region.\n",
    "task = ee.batch.Export.image.toDrive(**{\n",
    "    'image': image.select(['B4', 'B3', 'B2', 'B5', 'B6']),\n",
    "    'description': filename,\n",
    "    'folder': folder,\n",
    "    'scale': 30,\n",
    "    'region': region.getInfo()['coordinates']\n",
    "})\n",
    "task.start()\n",
    "\n",
    "print('Finished processing. Image is exported to your Drive.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e87c21e3-3a05-4a14-9564-e73ca827c001",
   "metadata": {},
   "outputs": [],
   "source": [
    "image.bandNames().getInfo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8b7d3d21-f2bb-416a-ad28-c72f99837ccc",
   "metadata": {},
   "outputs": [],
   "source": [
    "type_of_ndi = 'NDSI'  # type of NDI calculated, for filename purposes\n",
    "r_high = 'B3'  # relevant band name for r_high\n",
    "r_low = 'B6'   # relevant band name for r_low\n",
    "\n",
    "ndi = image.normalizedDifference([r_high, r_low]).rename(type_of_ndi)\n",
    "\n",
    "ndi"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2c13eaaa-3065-4411-ba2d-b90f9439ba54",
   "metadata": {},
   "outputs": [],
   "source": [
    "Map = geemap.Map()\n",
    "\n",
    "# Display colour image\n",
    "max_reflectance = 0.80\n",
    "visParams = {'bands': ['B4', 'B3', 'B2'], 'max': max_reflectance}\n",
    "Map.addLayer(image, visParams, 'True Colour')\n",
    "\n",
    "# Display NDI\n",
    "visParams = {'bands': [type_of_ndi], 'min': -1, 'max': 1, 'palette': ['red', 'white', 'blue']}\n",
    "Map.addLayer(ndi, visParams, type_of_ndi)\n",
    "\n",
    "# Add colorbar for NDI\n",
    "Map.add_colorbar(\n",
    "    vis_params=visParams,\n",
    "    label=\"NDSI Index\",\n",
    "    orientation='horizontal',\n",
    "    position='bottomright'\n",
    ")\n",
    "\n",
    "Map.centerObject(region, zoom=11)\n",
    "Map"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8736a0d9-3488-45bb-a736-3f9907f2b6d2",
   "metadata": {},
   "source": [
    "## Import shapefile\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 110,
   "id": "72c44e8f-a5bd-493c-a03f-15b539aab90a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not convert the geojson to ee.Geometry()\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "string indices must be integers, not 'str'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/gee/lib/python3.11/site-packages/geemap/coreutils.py:819\u001b[39m, in \u001b[36mgeojson_to_ee\u001b[39m\u001b[34m(geo_json, geodesic, encoding)\u001b[39m\n\u001b[32m    818\u001b[39m \u001b[38;5;66;03m# geo_json[\"geodesic\"] = geodesic\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m819\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mgeo_json\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtype\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[33m\"\u001b[39m\u001b[33mFeatureCollection\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    820\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m feature \u001b[38;5;129;01min\u001b[39;00m geo_json[\u001b[33m\"\u001b[39m\u001b[33mfeatures\u001b[39m\u001b[33m\"\u001b[39m]:\n",
      "\u001b[31mTypeError\u001b[39m: string indices must be integers, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[110]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      2\u001b[39m in_shp = \u001b[33m\"\u001b[39m\u001b[33mdata/RGI2000-v7.0-C-icecap.geojson\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# Convert shapefile to Earth Engine FeatureCollection\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m polygon_fc = \u001b[43mgeemap\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgeojson_to_ee\u001b[49m\u001b[43m(\u001b[49m\u001b[43min_shp\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m Map.add_shp(in_shp, layer_name=\u001b[33m\"\u001b[39m\u001b[33mIce Cap polygon\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# Add to map with a style\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/gee/lib/python3.11/site-packages/geemap/coreutils.py:852\u001b[39m, in \u001b[36mgeojson_to_ee\u001b[39m\u001b[34m(geo_json, geodesic, encoding)\u001b[39m\n\u001b[32m    850\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    851\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mCould not convert the geojson to ee.Geometry()\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m852\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n",
      "\u001b[31mException\u001b[39m: string indices must be integers, not 'str'"
     ]
    }
   ],
   "source": [
    "Map = geemap.Map()\n",
    "in_shp = \"data/RGI2000-v7.0-C-icecap.geojson\"\n",
    "\n",
    "# Convert shapefile to Earth Engine FeatureCollection\n",
    "polygon_fc = geemap.geojson_to_ee(in_shp)\n",
    "\n",
    "Map.add_shp(in_shp, layer_name=\"Ice Cap polygon\")\n",
    "\n",
    "# Add to map with a style\n",
    "Map.addLayer(polygon_fc, {'color': 'orange'}, 'Ice Cap polygon')\n",
    "\n",
    "# Center the map on the shapefile\n",
    "Map.centerObject(polygon_fc, 10)\n",
    "\n",
    "Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "id": "f1fba6d0-8dc7-418f-af54-2006d7b53603",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "'/Users/jr555/Library/CloudStorage/OneDrive-DukeUniversity/teaching/gds-applications-site/book/lectures/unit3'"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 107,
   "id": "63a5402b-dbc2-4062-a460-d633e3e66581",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/jr555/Library/CloudStorage/OneDrive-DukeUniversity/teaching/gds-applications-site/book/lectures/unit3/data\n"
     ]
    }
   ],
   "source": [
    "cd data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "5cc02150-0dd1-4711-95e1-3be1039e58e8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "            <style>\n",
       "                .geemap-dark {\n",
       "                    --jp-widgets-color: white;\n",
       "                    --jp-widgets-label-color: white;\n",
       "                    --jp-ui-font-color1: white;\n",
       "                    --jp-layout-color2: #454545;\n",
       "                    background-color: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-dark .jupyter-button {\n",
       "                    --jp-layout-color3: #383838;\n",
       "                }\n",
       "\n",
       "                .geemap-colab {\n",
       "                    background-color: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "\n",
       "                .geemap-colab .jupyter-button {\n",
       "                    --jp-layout-color3: var(--colab-primary-surface-color, white);\n",
       "                }\n",
       "            </style>\n",
       "            "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Could not convert the geojson to ee.Geometry()\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "string indices must be integers, not 'str'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/gee/lib/python3.11/site-packages/geemap/coreutils.py:819\u001b[39m, in \u001b[36mgeojson_to_ee\u001b[39m\u001b[34m(geo_json, geodesic, encoding)\u001b[39m\n\u001b[32m    818\u001b[39m \u001b[38;5;66;03m# geo_json[\"geodesic\"] = geodesic\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m819\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mgeo_json\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mtype\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m == \u001b[33m\"\u001b[39m\u001b[33mFeatureCollection\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m    820\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m feature \u001b[38;5;129;01min\u001b[39;00m geo_json[\u001b[33m\"\u001b[39m\u001b[33mfeatures\u001b[39m\u001b[33m\"\u001b[39m]:\n",
      "\u001b[31mTypeError\u001b[39m: string indices must be integers, not 'str'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[111]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Convert shapefile to Earth Engine FeatureCollection\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m polygon_fc = \u001b[43mgeemap\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgeojson_to_ee\u001b[49m\u001b[43m(\u001b[49m\u001b[43min_shp\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/miniconda3/envs/gee/lib/python3.11/site-packages/geemap/coreutils.py:852\u001b[39m, in \u001b[36mgeojson_to_ee\u001b[39m\u001b[34m(geo_json, geodesic, encoding)\u001b[39m\n\u001b[32m    850\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    851\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mCould not convert the geojson to ee.Geometry()\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m852\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(e)\n",
      "\u001b[31mException\u001b[39m: string indices must be integers, not 'str'"
     ]
    }
   ],
   "source": [
    "# Convert shapefile to Earth Engine FeatureCollection\n",
    "polygon_fc = geemap.geojson_to_ee(in_shp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c228e105-5c32-4390-aed5-f98fe5bf3492",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
